{
  "name": "Clay Slip",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://nymag.com/*",
        "*://www.thecut.com/*",
        "*://www.vulture.com/*",
        "*://www.grubstreet.com/*",
        "*://localhost.thecut.com/*",
        "*://localhost.dev.nymag.biz/*",
        "*://localhost.grubstreet.com/*",
        "*://localhost.vulture.com/*",
        "*://*.sites.aws.nymetro.com/*"
      ],
      "css": ["highlight.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "name": "Activate Clay Slip",
    "default_icon": "clay.png"
  },
  "permissions": [
    "*://nymag.com/*",
    "*://www.thecut.com/*",
    "*://www.vulture.com/*",
    "*://www.grubstreet.com/*",
    "*://localhost.thecut.com/*",
    "*://localhost.dev.nymag.biz/*",
    "*://localhost.grubstreet.com/*",
    "*://localhost.vulture.com/*",
    "*://*.sites.aws.nymetro.com/*"
  ]
}
